body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #091627;
}

.navbar {

  background-color: #000814;
  display: flex;
  align-items: center;
  padding: 5px 20px;
  gap: 20px;
}

.logo {
  display: flex;
  align-items: center;

}

.logo img {
  height: 50px;
  margin-right: 10px;
  cursor: pointer;
}

.search-bar {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 50px;
  padding: 3px 15px;
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 8px;
  font-size: 16px;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #808080;
  font-size: 20px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.profile {
  background-color: #001d3d;
  padding: 8px 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.profile span {
  color: white;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.5s ease;
}

.modal-content {
  background: linear-gradient(135deg, #000814, #001a41);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  animation: popUp 0.4s ease;
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #ffffff;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.buttons button {
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #081122;
  padding: 50px;
  color: white;
}

.banner-text {
  max-width: 50%;
}

.banner-text h1 {
  font-family: Inria Serif;
  font-size: 64px;
  margin-bottom: 20px;
}

.banner-text button {
  background-color: #E5C17C;
  color: #081122;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
  transition: 200ms;
}

.banner-image img {
  width: 200px;
  border-radius: 12px;
  margin-left: 100px;
}

.destaque-loja {
  padding: 40px;
  background-color: #0a1223;
  color: white;
}

.destaque-topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 40px;
}

.destaque-topo h2 {
  width: 300px;
}

.ver-tudo {
  color: #FFFFFF;
  text-decoration: none;
  font-weight: bold;
  transition: 100ms;
}

.produtos-grid {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.produto {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: 200ms;
}

.produto img {
  width: 100%;
  object-fit: contain;
  background-color: #030D1C;
  width: 120px;
  height: 150px;
  border-radius: 8px;
  padding: 20px 0;
  margin: 20px;
  transition: 200ms;
  cursor: pointer;
}

.produto p {
  color: white;
  font-size: 14px;
  text-align: center;
}

.como-funciona {
  padding: 40px;
  color: white;
  text-align: center;
}

.como-funciona h2 {
  font-size: 28px;
  margin-bottom: 30px;
  text-align: left;
}

.etapas {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
}

.etapa {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 180px;
  transition: 200ms;
}

.icone {
  background-color: #d5b97a;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  transition: 200ms;
}

.icone img {
  width: 40px;
  height: 40px;
}

.etapa p {
  font-size: 14px;
  margin: 0;
}

.footer {
  background-color: #030D1C;
  color: white;
  padding: 40px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo img {
  width: 300px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;
}

.footer-links {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
  margin-right: 450px;
}

.link-column h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.link-column a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 10px;
}

/* Bot√£o flutuante */
.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #d4bb76;
  color: #000;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: background-color 0.3s;
  transition: 300ms;
  overflow: hidden;
  white-space: nowrap;
}

.chat-button p {
  display: none;
  transition-delay: 2s;
  padding-right: 15px;
  font-size: 20px;
}

.chat-box {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  display: none;
  flex-direction: column;
  z-index: 1000;
  animation: slidein 200ms ease-in-out;
}

.chat-header {
  background-color: #071020;
  color: white;
  padding: 12px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.chat-body {
  padding: 15px;
  color: white;
  font-size: 14px;
  background-color: #091627;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@import url("efeitos.css");